
##############################
# Basic
##############################

# 256 色端末を使用する
set -g default-terminal "screen-256color"

# ウィンドウとペインの番号を 1 から開始
set -g base-index 1
setw -g pane-base-index 1
# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

# ESCの反応を早くする
set -g escape-time 1

## スクロールバックできる行数
set-option -g history-limit 100000


##############################
# StatusBar
##############################

# 256 COLORS - CHEAT SHEET
# https://jonasjacek.github.io/colors/

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# ステータスバーの色を設定する
set-option -g status-bg "colour0"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 20
set-option -g status-right-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour063][#[fg=colour190] pain: #P #[fg=colour063]][ #[default]"

# status-right のフォーマットを指定する。
set-option -g status-right '#[fg=colour063]][ #[fg=colour201]%m/%d(%a) %H:%M #[fg=colour063]]'

# window-status のフォーマットを指定する。
set-window-option -g window-status-format "#[fg=colour046]#I #{=10:#{b:pane_current_path}} #[default]"

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour201](#[fg=colour046]#I #{=10:#{b:pane_current_path}}#[fg=colour201])#[default]"

# message表示時のstatus lineの色。dispaly,confirm-before -p などのコマンド出力の色
set -g message-style fg=green,reverse,bg=default

# command-promptでviのノーマルモード時のstatus lineの色。
set -g message-command-style fg=default,bg=default

# コピーモードのときに、右上に出てくる表示の色
set -g mode-style fg=black,bg=colour063

# paneを区切っている線の色
set -g pane-active-border-style fg=green,bg=default
set -g pane-border-style fg=green,bg=default


##############################
# KeyBinding
##############################

# screen風の終了
set -s command-alias[0] quit='kill-server'

# prefixキーをC-zに変更
set -g prefix C-z

# C-bのキーバインドを解除
unbind C-b
unbind -n C-d

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ウィンドウの切り替え
bind -n C-M-l next-window
bind -n C-M-h previous-window

# ウィンドウの削除
bind X confirm-before -p 'kill-window #I? (y/n)' kill-window

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Prefix + vim のキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy設定
set-window-option -g mode-keys emacs
# for mac
if-shell 'type pbcopy' \
  'bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"'
# for Linux
if-shell 'type xclip' \
  'bind -T copy-mode Enter send -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"'
