
##------------------------------------------------------------------##
#                              基本設定                              #
##------------------------------------------------------------------##

## 256色表示設定
termcapinfo xterm* 'Co#256:pa#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
attrcolor b ".I"
defbce "on"

## 起動時のライセンス画面を表示させない
startup_message off

## 日本語対応
defkanji UTF-8
defencoding UTF-8
encoding UTF-8

## Screen終了時に自動的にデタッチするか
autodetach off

## スクロールバックできる行数
defscrollback 100000

## コマンドキーの指定
escape ^Zz

sorendition "+r .M"

## ステータス行の設定(X端末のタイトルを動的に変更)
hardstatus string "%t : %h"
caption always "%{b B}[%{b Y} gw %{b B}][ %{b G}%-w%{b M}(%{b G}%n %t%{b M})%{b G}%+w%= %{b B}][%{b M} %m/%d %c %{b B}]"

## 現在のウィンドウに対して可視ベルの設定するか
vbell off

## ベル文字がバックグラウンドに送られたときの挙動
## ^Gは通常は音声ベル
## メッセージを表示しない場合には""を指定する
bell_msg "^G"

## screen起動時に自動的に開く端末
#screen 0
#screen 1
#screen 2

## ウィンドウの切り替え（Ctrl+矢印キー）
# GNOME terminal
#bindkey "^[[1;5C" next
#bindkey "^[[1;5D" prev

# putty bindings
# bindkey "^[OC" next
# bindkey "^[OD" prev

bindkey "\033^l" next
bindkey "\033^h" prev

##------------------------------------------------------------------##
#                          キーバインド設定                          #
##------------------------------------------------------------------##

bind l windowlist
bind s
bind u encoding UTF-8
bind i encoding eucJP

## 画面制御をEmacs風にする
bind -c REGION 2 split
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
bind -c REGION \^ resize
bind x command -c REGION

## screenバッファからへクリップボードへコピーする
bufferfile $HOME/.screen-exchange
bindkey -m ' ' eval 'msgwait 0' 'stuff \040' 'writebuf' 'exec sh -c "/usr/bin/pbcopy < $HOME/.screen-exchange"' 'msgwait 0'
bindkey -m Y eval 'msgwait 0' 'stuff Y' 'writebuf' 'exec sh -c "/usr/bin/pbcopy < $HOME/.screen-exchange"' 'msgwait 0'
bindkey -m y eval 'msgwait 0' 'stuff y' 'writebuf' 'exec sh -c "/usr/bin/pbcopy < $HOME/.screen-exchange"' 'msgwait 0'
bindkey -m W eval 'msgwait 0' 'stuff W' 'writebuf' 'exec sh -c "/usr/bin/pbcopy < $HOME/.screen-exchange"' 'msgwait 0'

screen -t gwdb 0
stuff "mysql -u gamewithuser -p -h devgamewithdb.cco3fjiyebtu.ap-northeast-1.rds.amazonaws.com gamewithdb"

screen -t dsdb 1
stuff "mysql -u gamewithuser -p -h devgamewithdb.cco3fjiyebtu.ap-northeast-1.rds.amazonaws.com dashboarddb"

screen -t aalog 2
stuff "/usr/bin/ssh vagrant@gamewithlocal sudo tail -f /var/log/apache2/access.log\012"

screen -t flog 3
stuff "tail -f ~/dev/gamewith/gamewith/fuel/app/logs/fuelphp.log\012"

screen -t log 4
stuff "/usr/bin/ssh vagrant@gamewithlocal tail -f /tmp/fuel_app.log\012"

screen -t shell 5
stuff "/usr/bin/ssh vagrant@gamewithlocal\012"

screen -t vagrant 6
stuff "/usr/bin/ssh vagrant@gamewithlocal\012"

#screen -t js 7
#stuff "cd ~/dev/gamewith/gamewith && ./node_modules/.bin/gulp watch\012"

screen -t git 7
stuff "cd ~/dev/gamewith/gamewith\012"

screen -t zsh 8
stuff "cd ~/dev/gamewith/gamewith\012"

screen -t zsh 9
stuff "cd ~/dev/gamewith/gamewith\012"
